:root {
  --main-bg: #f7f1eb;
  --main-text: #2d2d2d;
  --accent: #d49a5a;
  --accent-dark: #b87e45;
  --light-box: #fffdfc;
  --border-color: #e0d6cc;
}

body {
  background-color: var(--main-bg);
  color: var(--main-text);
  font-family: 'Tajawal', sans-serif;
  text-align: center;
  direction: rtl;
  padding: 20px;
}

#logo {
  width: 130px;
  margin: 0 auto 10px;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

h1, h2, h3 {
  color: var(--main-text);
  margin-top: 10px;
  font-weight: 700;
}

button {
  background-color: var(--accent);
  color: #fff;
  border: none;
  padding: 10px 22px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
  font-family: 'Tajawal', sans-serif;
}

button:hover {
  background-color: var(--accent-dark);
}

#uploadBox {
  margin: 50px auto;
  padding: 30px;
  width: 80%;
  max-width: 500px;
  background-color: var(--light-box);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
}

#uploadBox h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--main-text);
}

input[type="file"] {
  margin: 12px 0;
  font-size: 14px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

#uploadForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#result {
  margin-top: 30px;
  font-size: 18px;
  text-align: center;
  direction: rtl;
  color: var(--main-text);
  padding-top: 10px;
  border-top: 1px dashed var(--accent);
}

#result ul {
  padding: 0;
  list-style-type: none;
}

#result li {
  padding: 6px 0;
  font-size: 16px;
  color: #333;
}

#videoContainer {
  width: 640px;
  max-width: 90%;
  margin: 40px auto;
  padding: 16px;
  background-color: var(--light-box);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

video {
  width: 100%;
  border-radius: 12px;
  border: 1px solid #ddd;
}

#captionDisplay {
  margin-top: 14px;
  font-size: 18px;
  color: #333;
}